<!DOCTYPE html>
<html Long="en">
    <head>
        <meta charset="UTF-8">
        <title>Tugas Uas Web Pembelajaran</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div>
            <header>
                <p>WEB PEMBELAJARAN</p>
            </header>
            <nav>
                <p></p>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a class="active" href="KD dan Indikator.html">KD dan Indikator</a></li>
                    <li><a href="Materi pembelajaran.html">Materi pembelajaran</a></li>
                    <li><a href="Video Pembelajaran.html">Video Pembelajaran</a></li>
                    <li><a href="Latihan Soal.html">Latihan Soal</a></li>
                </ul>
                <style>
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color:black;
                        font-family: Helvetica;
                    }
             
                    li {
                        float: left;
                    }
             
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
             
                    li a:hover {
                        background-color: white;
                        color: black;
                    }
                </style>
            </nav>
            <div style="display: flex">
                <main>
                    <img src="kerangka tulang.jpg">
                    <p>Pembelajaran Berbasis Web<br>
                    Mata Pelajaran Ilmu Pengetahuan Alam<br>
                    Materi Organ Gerak Manusia<br>
                    Kelas 5 Semester 1<br>
                </p>
                </main>
                <aside>
                    <section>
                        <h2>About</h2>
                        <p>Nama: Sri Wahyuni Widyatati</p>
                        <i class="fa fa-youtube"></i>
                        <p>Youtube: <a href="https://youtube.com/@sriwahyuniwidayati6648">Sri Wahyuni Widyatati</a></p>
                    </section>
                </aside>
        </div>
            <footer>
                <p>Copyright @2023</p>
            </footer>
        </div>
    </body>
</html>