<!DOCTYPE html>
<link rel="stylesheet" href="style.css"/>
<div>
    <header>
        <p>WEB PEMBELAJARAN</p>
    </header>
    <nav>
        <p></p>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a class="active" href="KD dan Indikator.html">KD dan Indikator</a></li>
            <li><a href="Materi pembelajaran.html">Materi pembelajaran</a></li>
            <li><a href="Video Pembelajaran.html">Video Pembelajaran</a></li>
            <li><a href="Latihan Soal.html">Latihan Soal</a></li>
        </ul>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
                font-family: Arial, Helvetica, sans-serif;
            }
     
            li {
                float: left;
            }
     
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
     
            li a:hover {
                background-color: white;
                color: black;
            }
        </style>
    </nav>
<body>
    <h1>Kompetensi Dasar</h1>
        <p>3.1	Menjelaskan alat gerak dan fungsinya pada hewan dan manusia serta cara memelihara kesehatan alat gerak </p>
    <h2>Indikator</h2>
    <p> 3.1.1	Menghafal alat gerak dan fungsinya pada hewan dan manusia.<br>
        3.1.2	Menjelaskan cara memelihara kesehatan alat gerak manusia<br>
    </p>
    </body>
    
        

    


