<!DOCTYPE html>
<link rel="stylesheet" href="style.css"/>
<div>
    <header>
        <p>WEB PEMBELAJARAN</p>
    </header>
    <nav>
        <p></p>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a class="active" href="KD dan Indikator.html">KD dan Indikator</a></li>
            <li><a href="Materi pembelajaran.html">Materi pembelajaran</a></li>
            <li><a href="Video Pembelajaran.html">Video Pembelajaran</a></li>
            <li><a href="Latihan Soal.html">Latihan Soal</a></li>
        </ul>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
                font-family: Arial, Helvetica, sans-serif;
            }
     
            li {
                float: left;
            }
     
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
     
            li a:hover {
                background-color: white;
                color: black;
            }
        </style>
    </nav>
    <body>
        <p>
        <h3>1. Tulang pipih berguna untuk</h3>
            a. Melindungi tendon dari tekanan pada sendi <br>
            b. Melindungi otot yang terdapat pada tulang tersebut<br>
            c. Meningkatkan efisiensi sendi<br>
            d. Membantu pergerakan tulang lainnya<br>
        <h4>2. Tulang sasemoid merupakan </h4>
            a. Tulang yang memiliki rongga <br>
            b. Tulang yang berbentuk seperti dadu atau bundar <br>
            c. Tulang yang memiliki bentuk tidak sesuai <br>
            d. Tulang yang tertanam di tendon <br>
        <h5>3. Contoh dari tulang tak beraturan</h5>
            a. Tulang pipi <br>
            b. Tulang tendon tangan <br>
            c. Jari-jari <br>
            d. Tulang paha <br>
        <h6>4. Tempurung lutut merupakan tulang</h6>
            a. Tulang pipa <br>
            b. Tulang panjang<br>
            c. Tulang tak beraturan<br>
            d. Tulang sasemoid<br>
        <h6>5. Tulang yang memiliki rongga dan bertanggung jawab sebagai penopang kerangka tubuh</h6>
            a. Tulang pipih <br>
            b. Tulang tak beraturan <br>
            c. Tulang panjang <br>
            d. Tulang sesamoid<br>

    </p>
    </body>
    