<!DOCTYPE html>
<link rel="stylesheet" href="style.css"/>
<div>
    <header>
        <p>WEB PEMBELAJARAN</p>
    </header>
    <nav>
        <p></p>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a class="active" href="KD dan Indikator.html">KD dan Indikator</a></li>
            <li><a href="Materi pembelajaran.html">Materi pembelajaran</a></li>
            <li><a href="Video Pembelajaran.html">Video Pembelajaran</a></li>
            <li><a href="Latihan Soal.html">Latihan Soal</a></li>
        </ul>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
                font-family: Arial, Helvetica, sans-serif;
            }
     
            li {
                float: left;
            }
     
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
     
            li a:hover {
                background-color: white;
                color: black;
            }
        </style>
    </nav>
<link rel="stylesheet" href="style.css"/>
<body>
    <h3>A. Tulang Panjang</h3>
    <img src="tulang pipa.png" width="30%">
    <p>Tulang panjang memiliki rongga dan bertanggung jawab sebagai penopang kerangka tubuh. Sebagai contoh tulang panjang yaitu sebagai berikut:</p>
    <p> 
        1. Tulang paha<br>
        2. Tulang betis<br>
        3. Tulang kering<br>
        4. Tulang telapak kaki<br>
        5. Tulang telapak tangan<br>
        6. Jari-jari<br>
        7. Tulang yang membentuk lengan<br>
    </p>
        <h4>B.Tulang Pendek</h4>
        <img src="pendek.png" width="30%">
    <p>Ukurannya kira-kira sepanjang lebar dan berbentuk seperti dadu atau bundar. Tulang ini yang memungkinkan Anda untuk bergerak.
        Sebagai contoh tulang pendek antara lain adalah tulang yang membentuk pergelangan kaki (tarsal) dan tulang membentuk pergelangan tangan (carpal).</p>
        <h5>C.Tulang Pipih</h5>
        <img src="pipih.jpg" width="10%">
    <p>Tulang pipih memiliki ukuran yang sangat tipis, tapi ukuran dan bentuknya sangat bervariasi. Tulang ini memiliki area permukaan untuk melindungi otot yang terdapat pada tulang tersebut.
        Contoh tulang pipih antara lain tulang rusuk (rib), tulang tengkorak (cranial), tulang dada (sternum), dan tulang belikat (scapula).</p>
        <h6>D.Tulang Tak Beraturan</h6>
        <img src="tak beraturan.jpg" width="10%">
    <p>Tulang tidak teratur memiliki bentuk yang tidak sesuai dengan tulang panjang, pendek, atau pipih. Sebagai contoh tulang tidak teratur adalah berikut:</p>
    <p> 
        1. Tulang belakang<br>
        2. Tulang sacrum<br>
        3. Tulang ekor<br>
        4. Tulang baji<br>
        5. Tulang pipi<br>
        6. Tulang ethmoid<br>
    </p>
    <h6>E.Tulang Sesamoid</h6>
    <img src="sesamoid-bones.jpg" width="10%">
    <p>Tulang sesamoid adalah tulang yang tertanam di tendon (jaringan ikat yang menghubungkan jaringan otot dengan tulang). Tulang bulat kecil ini umumnya ditemukan di tendon tangan, lutut, dan kaki. 
        Tulang sesamoid berfungsi untuk melindungi tendon dari tekanan pada sendi dan meningkatkan efisiensi sendi. Salah satu contoh tulang ini adalah tempurung lutut (patella).</p>
    <p> 
</body>



       
       
       
       
        