<!DOCTYPE html>
<link rel="stylesheet" href="style.css"/>
<div>
    <header>
        <p>WEB PEMBELAJARAN</p>
    </header>
    <nav>
        <p></p>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a class="active" href="KD dan Indikator.html">KD dan Indikator</a></li>
            <li><a href="Materi pembelajaran.html">Materi pembelajaran</a></li>
            <li><a href="Video Pembelajaran.html">Video Pembelajaran</a></li>
            <li><a href="Latihan Soal.html">Latihan Soal</a></li>
        </ul>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
                font-family: Arial, Helvetica, sans-serif;
            }
     
            li {
                float: left;
            }
     
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
     
            li a:hover {
                background-color: white;
                color: black;
            }
        </style>
    </nav>
<body> 
    <br>
    <iframe width="700" height="500" src="https://www.youtube.com/embed/7U_gZcQHKMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
</body>